../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:124:13:engine_refresh	2
../Core/Src/main.c:137:13:build_pin	4
../Core/Src/main.c:163:13:poll_factory_button	4
../Core/Src/main.c:186:5:main	10
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_TIM3_Init	7
../Core/Src/main.c:399:13:MX_TIM4_Init	7
../Core/Src/main.c:460:13:MX_TIM5_Init	7
../Core/Src/main.c:523:13:MX_USART3_UART_Init	2
../Core/Src/main.c:556:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:589:13:MX_DMA_Init	1
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:680:6:HAL_TIM_PWM_PulseFinishedCallback	8
../Core/Src/main.c:701:6:Error_Handler	1
