../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/web_server.c:31:13:dbg	1
../Core/Src/web_server.c:65:20:q_find	10
../Core/Src/web_server.c:85:12:q_int	4
../Core/Src/web_server.c:98:13:q_str	7
../Core/Src/web_server.c:129:17:build_index_body	51
../Core/Src/web_server.c:285:17:build_msg_body	3
../Core/Src/web_server.c:298:13:prepare_response	2
../Core/Src/web_server.c:318:13:apply_query_to_cfg	3
../Core/Src/web_server.c:351:12:route	8
../Core/Src/web_server.c:393:13:conn_close	3
../Core/Src/web_server.c:417:14:http_push	7
../Core/Src/web_server.c:435:14:on_sent	3
../Core/Src/web_server.c:453:14:on_recv	7
../Core/Src/web_server.c:482:13:on_err	3
../Core/Src/web_server.c:492:14:on_poll	1
../Core/Src/web_server.c:500:14:on_accept	4
../Core/Src/web_server.c:518:6:web_server_init	4
